#personal py3status conf 

order += "window"
#order += "tztime Tehran"
order += "online_status"

py3status{
	min_length = 1
	separator = False
}

window{
	nagbar_font = "Source Code Pro Medium"
	position = "center"
	align = "center"
	min_length = 317
	min_width = 1
	format = '{title}'

}
tztime Tehran{
	color = "#4EB5DE"
	timezone = "Asia/Tehran"
	format = "%H:%M:%S"
}
online_status{
	color_good = "#4EB5DE"
	color_bad= "#9D3357"
	format = '{icon}' 

}
