/**
 * ROFI Color theme
 * User: Rokit
*/

* {
  base-bg:  #263238CC; /*base00 + CC (80% opacity)*/
  selected-bg: #f7f0ac;
  base-color: #222222aa;
  selected-color: #222;
  border-color: #00000066;
  transparent: #06040f;
  text-color: @base-color;
  font: "Times New Roman 9";
}
#window {
  transparency: "real";
  anchor: south;
  location: south;
  width: 100%;
  background-color: @transparent;
  margin: 0px 0px 0px 0px;
  children: [ horibox ];
}
#horibox {
  background-color: @transparent;
  orientation: horizontal;
  children: [ prompt, textbox-prompt-colon, entry, listview ];
}
#prompt {
  text-color: #f7f7f7;
  padding: 0.7em 0px 0.7em 10px;
  background-color: @transparent;
}
#textbox-prompt-colon  {
  expand: false;
  str: ":";
  padding: 0.7em 10px 0.7em 0px;
  text-color: @selected-color;
  background-color: @transparent;
}
#entry {
  padding: 0.7em;
  text-color: @selected-color;
  background-color: #eee;
  expand: false;
  width: 10em;
}
#listview {
  background-color: @transparent;

  layout: horizontal;
  spacing: 5px;
  lines: 100;
}
#element {
  background-color: @transparent;
  padding: 0.7em;
  text-color: #323232;
}
#element selected {
  border: 0px 1px;
  text-color: #FFFFFF;
  background-color: #9a2f4d ;
}
element-text {
 background-color: @transparent;
 text-color : #eee;
}
element-text selected {
 background-color : #9a2f4d;
 text-color : #fff;
}
